<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: invitación a un evento Giancarlo"</title>
        <link rel="stylesheet" type="text/css" href="css/vendor/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/html" href="index.html">
        <style>
    
           body {
            background-color: rgb(0, 0, 0);
          
            margin-top: 1%;
            border-spacing: 80px;

           }
            #guitarra{
                position: absolute;
                left: 425px;
                top: 36px;
            }
          
            #festiva{
                position: absolute;
                left: 27px;
                border: 8px double rgb(26, 207, 2);
            }
            #marco-fecha{
                position: absolute;
                left: 213px;
                width: 180px;
                top: 12px;
                 font-style: italic;
                
            }

            #h3_ {
                color:rgb(0, 255, 183);
                text-align: center;
                margin: 39px;
                left:238px;
                line-height: 23px;
                
                font-style: italic;
                margin-top: 16px;
                text-align: center;
            }

            #p_
            {
                color:rgb(0, 255, 183);
                text-align: center;
                margin: 39px;
                left:238px;
                line-height: 23px;
                
                font-style: italic;
                margin-top: 16px;
                text-align: center;

            }
            #div_{
                border: 10px solid green;
                padding-left: 19px;
                width: 543px;
                height: 363px;
                background-color:rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
            <section class="lateral">
            <div class="perfil">
                <figure class="perfil__circulo">
                    <img src="img/foto_giancarlo.jpg" alt="" class="perfil__foto">

                </figure>   
                <h1 class="perfil__nombres">
                    Giancarlo Adonay Cifuentes Loarca
                </h1>
            </div>

            <div class="informacion">
                <h2 class="informacion__titulo">
                    Desarrollador
                </h2>
                <p class="informacion__descripcion">Este portafolio contiene proyectos realizados por <strong>"Giancarlo Adonay Cifuetes Loarca"</strong></p>

                <ul class="habilidades">
                    <li class="habilidad">JavaScript</li>
                    <li class="habilidad">Node Js</li>
                    <li class="habilidad">HTML y CSS</li>
                    <li  class="habilidad"><a id="links" href="index.html">Reggresar a Proyectos.</a></li>
                    </ul>
            </div>

        </section>
        
       <section class="proyectos">
            
            <div id="div_" class="arrow">

            <article class="proyecto">
                
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Ultra_South_Africa_2018_%28Johannesburg%29.jpg/640px-Ultra_South_Africa_2018_%28Johannesburg%29.jpg" alt="" class="proyecto__imagen">
                <h3 id="h3_" class="proyecto__titulo">INVITACION DE FESTIVAL 2022</h3>
                <p id="p_" class="proyecto__descripcion">TE ESPERAMOS EN NUESTRO EVENTO.</p>
                    
            </article>
        </div>
    </body>
</html>